{
  "name": "javascript-oop",
  "version": "1.0.0",
  "description": "- Basic Knowledge of Javascript Syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamolatix/javascript-OOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamolatix/javascript-OOP/issues"
  },
  "homepage": "https://github.com/yamolatix/javascript-OOP#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
